# Mini-market-App

./: .gitignore  Factory.ctxt  Factory.java  Inventario.ctxt  Inventario.java  ProductoDao.ctxt  ProductoDao.java  ProductoDaoTest.ctxt  ProductoDaoTest.java  ProductoVo.ctxt  ProductoVo.java  ProductoVoTest.ctxt  ProductoVoTest.java  ProductosController.ctxt  ProductosController.java  Prueba.ctxt  Prueba.java  README.md  Reporte.ctxt  Reporte.java  Singleton.ctxt  Singleton.java  UsuarioDao.ctxt  UsuarioDao.java  UsuarioDaoTest.ctxt  UsuarioDaoTest.java  UsuarioVo.ctxt  UsuarioVo.java  UsuarioVoTest.ctxt  UsuarioVoTest.java  UsuariosController.ctxt  UsuariosController.java  VentaDao.ctxt  VentaDao.java  VentaDaoTest.ctxt  VentaDaoTest.java  VentaVo.ctxt  VentaVo.java  VentaVoTest.ctxt  VentaVoTest.java  (+4 more)
src/main/java/control/: StorageServiceAPI.java
src/main/java/controller/: ProductosController.java  StorageServiceAPI.java  UsuariosController.java  VentasController.java
src/main/java/model/: Cajero.java  Cliente.java  Dueño.java  Inventario.java  JefeBodega.java  Persona.java  Producto.java  Singleton.java  Usuario.java  Venta.java  db.sql  inserts.sql  procedimientos_almacenados.sql
src/main/java/model/conexion/: Conexion.java
src/main/java/model/dao/: ProductoDao.java  UsuarioDao.java  VentaDao.java
src/main/java/model/factura/: factura.jasper  factura.jrxml
src/main/java/model/vo/: ProductoVo.java  UsuarioVo.java  VentaVo.java
src/main/java/view/: AcercaDe.form  AcercaDe.java  Cliente.form  Cliente.java  Factory.java  Home.form  Home.java  Inventario.form  Inventario.java  InventarioV.form  InventarioV.java  ModificarC.form  ModificarC.java  ModificarP.form  ModificarP.java  ModificarU.form  ModificarU.java  ModificarV.form  ModificarV.java  Producto.form  Producto.java  Prueba.java  PruebaGUI.java  RealizarVenta.form  RealizarVenta.java  RegistrarC.form  RegistrarC.java  RegistrarP.form  RegistrarP.java  RegistrarU.form  RegistrarU.java  Reporte.java  ReporteDiario.form  ReporteDiario.java  ReporteTotal.form  ReporteTotal.java  Transacciones.form  Transacciones.java  Usuario.form  Usuario.java
src/main/java/view/modificar/: ModificarP.form  ModificarP.java  ModificarU.form  ModificarU.java  ModificarV.form  ModificarV.java
src/main/java/view/registrar/: RealizarVenta.form  RealizarVenta.java  RegistrarP.form  RegistrarP.java  RegistrarU.form  RegistrarU.java
src/main/java/vista/: Prueba.java
src/main/resources/assets/: factura.jasper  factura.jrxml
