#BlueJ package file
dependency1.from=Prueba
dependency1.to=ProductoVo
dependency1.type=UsesDependency
dependency10.from=Prueba
dependency10.to=VentaVo
dependency10.type=UsesDependency
dependency11.from=Prueba
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Prueba
dependency12.to=Reporte
dependency12.type=UsesDependency
dependency13.from=Prueba
dependency13.to=Singleton
dependency13.type=UsesDependency
dependency14.from=Reporte
dependency14.to=ProductosController
dependency14.type=UsesDependency
dependency15.from=Reporte
dependency15.to=UsuariosController
dependency15.type=UsesDependency
dependency16.from=Reporte
dependency16.to=VentasController
dependency16.type=UsesDependency
dependency17.from=Reporte
dependency17.to=ProductoVo
dependency17.type=UsesDependency
dependency18.from=Reporte
dependency18.to=UsuarioVo
dependency18.type=UsesDependency
dependency19.from=Inventario
dependency19.to=ProductosController
dependency19.type=UsesDependency
dependency2.from=Prueba
dependency2.to=ProductoDao
dependency2.type=UsesDependency
dependency20.from=Inventario
dependency20.to=ProductoVo
dependency20.type=UsesDependency
dependency21.from=Factory
dependency21.to=UsuarioDao
dependency21.type=UsesDependency
dependency22.from=Factory
dependency22.to=ProductoDao
dependency22.type=UsesDependency
dependency23.from=Factory
dependency23.to=VentaDao
dependency23.type=UsesDependency
dependency24.from=Factory
dependency24.to=VentaVo
dependency24.type=UsesDependency
dependency25.from=ProductoDao
dependency25.to=ProductoVo
dependency25.type=UsesDependency
dependency26.from=UsuariosController
dependency26.to=UsuarioDao
dependency26.type=UsesDependency
dependency27.from=UsuariosController
dependency27.to=UsuarioVo
dependency27.type=UsesDependency
dependency28.from=VentasController
dependency28.to=UsuarioDao
dependency28.type=UsesDependency
dependency29.from=VentasController
dependency29.to=VentaDao
dependency29.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Factory
dependency3.type=UsesDependency
dependency30.from=VentasController
dependency30.to=VentaVo
dependency30.type=UsesDependency
dependency31.from=ProductosController
dependency31.to=ProductoDao
dependency31.type=UsesDependency
dependency32.from=ProductosController
dependency32.to=ProductoVo
dependency32.type=UsesDependency
dependency33.from=UsuarioDao
dependency33.to=UsuarioVo
dependency33.type=UsesDependency
dependency34.from=VentaDao
dependency34.to=UsuarioDao
dependency34.type=UsesDependency
dependency35.from=VentaDao
dependency35.to=VentaVo
dependency35.type=UsesDependency
dependency36.from=VentaDao
dependency36.to=UsuarioVo
dependency36.type=UsesDependency
dependency37.from=VentaDao
dependency37.to=ProductoVo
dependency37.type=UsesDependency
dependency38.from=VentaDao
dependency38.to=Singleton
dependency38.type=UsesDependency
dependency39.from=VentaDaoTest
dependency39.to=VentaDao
dependency39.type=UsesDependency
dependency4.from=Prueba
dependency4.to=ProductosController
dependency4.type=UsesDependency
dependency40.from=VentaDaoTest
dependency40.to=UsuarioDao
dependency40.type=UsesDependency
dependency41.from=VentaDaoTest
dependency41.to=ProductoDao
dependency41.type=UsesDependency
dependency42.from=VentaDaoTest
dependency42.to=VentaVo
dependency42.type=UsesDependency
dependency43.from=VentaDaoTest
dependency43.to=Singleton
dependency43.type=UsesDependency
dependency44.from=UsuarioVoTest
dependency44.to=UsuarioVo
dependency44.type=UsesDependency
dependency45.from=UsuarioVoTest
dependency45.to=UsuarioDao
dependency45.type=UsesDependency
dependency46.from=ProductoVoTest
dependency46.to=ProductoVo
dependency46.type=UsesDependency
dependency47.from=ProductoDaoTest
dependency47.to=ProductoDao
dependency47.type=UsesDependency
dependency48.from=ProductoDaoTest
dependency48.to=ProductoVo
dependency48.type=UsesDependency
dependency49.from=VentaVo
dependency49.to=UsuarioVo
dependency49.type=UsesDependency
dependency5.from=Prueba
dependency5.to=UsuarioVo
dependency5.type=UsesDependency
dependency50.from=VentaVo
dependency50.to=ProductoVo
dependency50.type=UsesDependency
dependency51.from=VentaVo
dependency51.to=Singleton
dependency51.type=UsesDependency
dependency52.from=VentaVoTest
dependency52.to=ProductoVo
dependency52.type=UsesDependency
dependency53.from=VentaVoTest
dependency53.to=UsuarioVo
dependency53.type=UsesDependency
dependency54.from=VentaVoTest
dependency54.to=VentaVo
dependency54.type=UsesDependency
dependency55.from=UsuarioDaoTest
dependency55.to=UsuarioDao
dependency55.type=UsesDependency
dependency6.from=Prueba
dependency6.to=UsuarioDao
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=UsuariosController
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=VentaDao
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=VentasController
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=55
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsuariosController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=180
target10.association=UsuarioDaoTest
target10.height=50
target10.name=UsuarioDao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=330
target10.y=490
target11.height=50
target11.name=Inventario
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=820
target11.y=300
target12.association=UsuarioVoTest
target12.height=50
target12.name=UsuarioVo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=570
target13.association=VentaVoTest
target13.height=50
target13.name=VentaVo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=720
target14.height=50
target14.name=Prueba
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1200
target14.y=570
target15.height=50
target15.name=Singleton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=840
target15.y=670
target16.association=ProductoVoTest
target16.height=50
target16.name=ProductoVo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=550
target16.y=440
target17.association=VentaDaoTest
target17.height=50
target17.name=VentaDao
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=580
target17.y=620
target18.height=50
target18.name=ProductosController
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=300
target18.y=60
target19.height=50
target19.name=VentasController
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=190
target19.y=120
target2.height=50
target2.name=VentaDaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=610
target2.y=590
target20.association=ProductoDaoTest
target20.height=50
target20.name=ProductoDao
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=470
target20.y=370
target3.height=50
target3.name=UsuarioDaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=360
target3.y=460
target4.height=50
target4.name=Reporte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=240
target5.height=50
target5.name=ProductoVoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=580
target5.y=410
target6.height=50
target6.name=ProductoDaoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=500
target6.y=340
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=990
target7.y=570
target8.height=50
target8.name=VentaVoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=690
target8.y=690
target9.height=50
target9.name=UsuarioVoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=460
target9.y=540
