#BlueJ class context
comment0.target=Singleton
comment0.text=\r\n\r\n\ @author\ Shamir\r\n
comment1.params=
comment1.target=Singleton()
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=
comment11.target=int\ getGenero()
comment12.params=genero
comment12.target=void\ setGenero(int)
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=nombre
comment14.target=void\ setNombre(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCorreo()
comment16.params=correo
comment16.target=void\ setCorreo(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getDireccion()
comment18.params=direccion
comment18.target=void\ setDireccion(java.lang.String)
comment19.params=
comment19.target=int\ getTotal_ventas()
comment2.params=
comment2.target=Singleton\ getInstance()
comment20.params=total_ventas
comment20.target=void\ setTotal_ventas(int)
comment3.params=
comment3.target=int\ sumarCantidadV()
comment4.params=
comment4.target=int\ restarCantidadV()
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getRol()
comment8.params=rol
comment8.target=void\ setRol(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=21
