#BlueJ class context
comment0.target=UsuarioDaoTest
comment0.text=\r\n\ The\ test\ class\ UsuarioDaoTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UsuarioDaoTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UsuarioDaoTest\r\n
comment2.params=
comment2.target=void\ testA\u00F1adirUsuario()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
