#BlueJ class context
comment0.target=UsuarioVo
comment0.text=\r\n\ Clase\ que\ representa\ las\ entidades\ de\ la\ tabla\ Usuarios\ en\ la\ db.\ Es\ la\r\n\ abstracci\u00F3n\ de\ un\ usuario.\r\n\r\n\ @author\ Shamir\ Duran,\ Nicolas\ Galvan\r\n\ @version\ 0.1\r\n
comment1.params=id\ rol\ edad\ genero\ nombre\ correo\ direccion
comment1.target=UsuarioVo(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ UsuarioVo\r\n\r\n\ @param\ id\ Identificador\ unico\ para\ cada\ Usuario\r\n\ @param\ rol\ Representa\ el\ rol\ que\ tiene\ el\ Usuario\ en\ la\ empresa.\r\n\ @param\ edad\ Edad\ del\ Usuario\r\n\ @param\ genero\ Genero\ del\ usuario\r\n\ @param\ nombre\ Nombre\ del\ Usuario\r\n\ @param\ correo\ Correo\ electronico\ del\ Usuario\r\n\ @param\ direccion\ Direcci\u00F3n\ en\ la\ que\ reside\ el\ Usuario\r\n
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=
comment11.target=int\ getGenero()
comment12.params=genero
comment12.target=void\ setGenero(int)
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=nombre
comment14.target=void\ setNombre(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCorreo()
comment16.params=correo
comment16.target=void\ setCorreo(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getDireccion()
comment18.params=direccion
comment18.target=void\ setDireccion(java.lang.String)
comment19.params=
comment19.target=int\ getTransacciones()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ sumarCantidadC()
comment4.params=
comment4.target=int\ restarCantidadC()
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getRol()
comment8.params=rol
comment8.target=void\ setRol(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=20
