#BlueJ class context
comment0.target=VentaVo
comment0.text=\r\n\ Clase\ que\ contiene\ la\ informacion\ de\ una\ venta\r\n\r\n\ @author\ Shamir\ Duran,\ Nicolas\ Galvan\r\n\ @version\ 0.1\r\n
comment1.params=comprador
comment1.target=VentaVo(UsuarioVo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Venta\r\n\r\n\ @param\ comprador\ Datos\ del\ cliente\ que\ compro.\r\n
comment10.params=
comment10.target=int\ getId()
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=
comment12.target=UsuarioVo\ getVendedor()
comment13.params=vendedor
comment13.target=void\ setVendedor(UsuarioVo)
comment14.params=
comment14.target=UsuarioVo\ getComprador()
comment15.params=comprador
comment15.target=void\ setComprador(UsuarioVo)
comment16.params=
comment16.target=java.util.ArrayList\ getProductosList()
comment17.params=productosList
comment17.target=void\ setProductosList(java.util.ArrayList)
comment18.params=
comment18.target=java.lang.String\ getFecha()
comment19.params=fecha
comment19.target=void\ setFecha(java.lang.String)
comment2.params=producto\ cantidad
comment2.target=void\ a\u00F1adirProducto(ProductoVo,\ int)
comment2.text=\r\n\ Metodo\ que\ agrega\ un\ producto\ a\ la\ venta\r\n\ \r\n\ @param\ producto\ Producto\ que\ se\ va\ a\ agregar\ a\ la\ venta\r\n\ @param\ cantidad\ Cantidad\ del\ producto\ que\ se\ desea\ comprar\r\n
comment20.params=
comment20.target=java.lang.String\ getFecha_mod()
comment21.params=fecha_mod
comment21.target=void\ setFecha_mod(java.lang.String)
comment22.params=
comment22.target=double\ getTotal()
comment23.params=total
comment23.target=void\ setTotal(double)
comment24.params=
comment24.target=java.util.ArrayList\ getCantidadList()
comment3.params=id
comment3.target=void\ eliminarProducto(int)
comment3.text=\r\n\ Elimina\ un\ producto\ de\ esta\ venta\ Al\ eliminar\ el\ producto\ de\ la\ venta\ se\ suma\r\n\ a\ la\ cantidad\ en\ stock\ la\ cantidad\ que\ se\ habia\ comprado.\r\n\ \r\n\ @param\ id\ Id\ del\ producto\ que\ se\ quiere\ eliminar\ de\ la\ venta\r\n
comment4.params=
comment4.target=void\ mostrarVenta()
comment5.params=producto\ cantidad
comment5.target=boolean\ validarVentaProducto(ProductoVo,\ int)
comment5.text=\r\n\ Metodo\ que\ verifica\ si\ quedan\ unidades\ suficientes\ para\ satisfacer\ las\r\n\ unidades\ solicitadas\r\n\ \r\n\ @param\ producto\ El\ producto\ que\ se\ desea\ comprar\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ que\ se\ desea\ comprar\r\n\ @return\r\n
comment6.params=
comment6.target=void\ listarProductos()
comment7.params=
comment7.target=double\ calcularTotal()
comment7.text=\r\n\ Calcula\ el\ precio\ total\ de\ esta\ venta\r\n\ \r\n\ @return\ la\ cantidad\ que\ se\ debe\ cobrar\r\n
comment8.params=
comment8.target=void\ date()
comment8.text=\r\n\ Obtiene\ la\ hora\ y\ fecha\ exacta\ en\ la\ que\ se\ realiza\ la\ venta\r\n
comment9.params=
comment9.target=void\ date_mod()
numComments=25
